<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA - WF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>What Bird is this?</h2>
        <input id=guess-input type="text">
        <div class="buttons-container">
            <button id="play-sound-button" class="sound-button" onclick="playBirdSound()">Play Sound</button>
            <button id="stop-soudn-button" class="sound-button" onclick="audioStop()">Stop Sound</button>
        </div>
        <div class="buttons-container">
            <button id="guess-button" onclick="guess()">Guess</button>
            <button id="reveal-answer-button" onclick="revealAnswer()">Reveal Answer</button>
            <button id="next-button" onclick="next()">Next</button>
        </div>
        <p id="answer-response"></p>
        <!-- <input id="answer-response" type="text" disabled="true"> -->
    </div>

    
    <script src="js/birdSounds.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
